<!DOCTYPE html>
<head>
  <link rel="icon" href="icono2.png" type="image/x-icon">
<center>
    <title>THERMISCH</title>
</center>
<meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href = "GUANTE 2.css"/>

</head>
<body>
<header>
<center class = "cuadrado">
<h1>
 <img src = "sin_fondo.png" id = "LOGO"></img>
 <a href = "objetivoC.html" id = "direccion1">OBJETIVOS A CORTO PLAZO</a>
 <a href = "objetivoL.html" id = "direccion2">OBJETIVO A LARGO PLAZO</a>
 <a href = "mision.html" id = "mision">MISION</a>
 <a href = "vision.html" id = "vision">VISION</a>
</h1>
</center>
</header>
<section class="diseño">
<article>
<center>
 <h2>A CERCA DEL PRODUCTO</h2>
</center>
 <p>El THERMISCH, un producto que sirve basicamente para la medición de temperatura y el ritmo cardiaco, funcionando netamente en el ámbito de salud debido a sus funcionalidades anteriormnete dichas.</p>
 
 </article>
 <img src="GRAFICO.png" class="guante"> </img>
 <p class = "precio">Adquierelo por: $500.000 COP</p>

<p>El producto está compuesto por una serie de componentes con los cuales se desean cumplir los objetivos deseados, este
   se compone de unos sensores de temperatura en cada uno de los dedos del guante, estos son los LM3, quienes son
   ideales para este tipo de situaciones, al igual que se va a incorporar un sensor de ritmo cardiaco como lo es el
   KY-039. Con respecto a la conectividad y su buena funcionalidad, se utilizarán los jumpers, protoboard y la placa
   arduino. Utilizando la programación de arduino, llevaremos a cabo todos los parametros necesarios para que el
   producto cumpla con los estandares necesarios de los que se esperan.</p>
  
 
<footer>
<br>
<p>Si te interesa nuestro producto contáctanos para mayor información:</p>
<a href="https://www.instagram.com/__thermisch/">
<img src="instagram.png" alt="Icono de ejemplo" id="custom-icon"></a>
<a href="mailto:thermisch2024@gmail.com">
  <img src="Gmail.png" alt="Icono de ejemplo" id="custom-ico"></a>
<a href="https://wa.me/573148977233">
  <img src="whatsapp.png" id="custom-iconn"></a>
</footer>
</section>
</body>
</html>