html{
    max-width: max-content;
}
.guante {
    width : 10cm; height : 10cm;
}
#LOGO{
    width: 3.8cm;
    height: 3.8cm;
    position: relative;
    top: -5px;
    left: -150px;
}


body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
 
header{
    background-color: #f0f0f0;
    padding: 0.1cm  0.5cm;
    color: white;
}
body{
    margin: 0;
    background-color: rgba(214, 214, 214, 0.815);
}

 
a{
    font-size: 20px;
    color: black;
    padding: 2rem;
    text-decoration: none;
    
}
h1 a:hover{
    color: blue;
}
h1{
    transition: box-shadow 0.3s ease;
}
.guante{
    width: 13cm;
    height: 18cm;
    left:  95px;
    position: relative;
    border: black 2px solid;
}
.diseño{
    width: 700px;
    margin: 0 auto;
    background-color: white;
}
.precio{
    font-size: 2rem;
    text-align: center;
    border: black 2px solid;
    background-color: blue;
    color: white;
}
.dardo{
    margin:0;
    width: 500px;
    height: 600px;
    left:400px;
    top:300px;
    position:absolute;
}
#p1{
    font-size: 40px;
    text-align: right;
    position:relative;
}
.t1{
    font-size: 45px;
    position:static;
}
#custom-icon{
    width: 100px;
    height: 100px;
}
#custom-ico{
    width: 80px;
    height: 80px;
    top:-10px;
    position: relative;
    left: 100px;
}
#custom-iconn{
    width: 80px;
    height:80px;
    position: relative;
    top:-15px;
    left:230px;
}
footer{
    margin:0;
    background-color: gray;
    color: #f0f0f0;
}
footer p{
    font-size: 20px;
}
.grafica{
    width: 300px;
    height: 300px;
    position: relative;
    top:-300px;
}
#p2{
    font-size: 40px;
    top:-100px;
    text-align: left;;
    position: relative;
}
.maletin{
    width: 400px;
    height: 400px;
    position: relative;
    left: 300px;
    top:-300px;
}
.signos{
    width: 410px;
    height: 410px;
    position: absolute;
    top:450px;
}
.lupa{
    width: 300px;
    height: 300px;
    position: absolute;
    top:400px;
}