<!DOCTYPE html>
<head>
<link rel="icon" href="icono2.png" type="image/x-icon">
<title>MISION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="GUANTE 2.css" />

</head>
<header>
    <center class="cuadrado">
        <h1>
            <img src="sin_fondo.png" id="LOGO"></img>
            <a href="objetivoC.html" id="direccion1">OBJETIVOS A CORTO PLAZO</a>
            <a href="GUANTE.html" id="direccion2">INICIO</a>
            <a href="GUANTE.html" id="mision">INICIO</a>
            <a href="vision.html" id="vision">VISION</a>
        </h1>
    </center>
</header>
<body>
<section class="diseño">
    <center>
    <h2 class="t1">MISION</h2>
    </center>
    <p id="p1">Queremos mejorar<br> el trabajo mostrando<br> los cambios<br> presentes en<br> un entorno en<br> temperatura,<br> signos<br> vitales y el<br> calor
        <br>corporal en <br>un ambiente<br> de trabajo.</p>
    <img src="signos vitales.png" class="signos">
<footer>
    <br>
    <p>Si te interesa nuestro producto contáctanos para mayor información:</p>
    <a href="https://www.instagram.com/__thermisch/">
    <img src="instagram.png" alt="Icono de ejemplo" id="custom-icon"></a>
    <a href="mailto:thermisch2024@gmail.com">
    <img src="Gmail.png" alt="Icono de ejemplo" id="custom-ico"></a>
    <a href="https://wa.me/573148977233">
    <img src="whatsapp.png" id="custom-iconn"></a>
</footer>
</section>
 </body>
</html>