<!DOCTYPE html>
<head>
<link rel="icon" href="icono2.png" type="image/x-icon">
<title>OBJETIVOS A CORTO PLAZO</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="GUANTE 2.css" />
</head>

<body>
    <header>
<center class="cuadrado">
<h1>
    <img src="sin_fondo.png" id="LOGO"></img>
    <a href="GUANTE.html" id="direccion1">INICIO</a>
    <a href="objetivoL.html" id="direccion2">OBJETIVO A LARGO PLAZO</a>
    <a href="mision.html" id="mision">MISION</a>
    <a href="vision.html" id="vision">VISION</a>
</h1>
</center>
</header>
<section class="diseño">
<center>
<h2 class="t1">A CORTO PLAZO</h2>
</center>
<li id ="p1">Dar una vista<br> previa del proyecto<br> en dos meses<br> para realizar <br>modificaciones <br>en caso<br> de ser necesario.</li>
<img src="grafica.png" class="grafica">
<li id ="p2">En tres meses<br> tener una oferta<br> estándar<br> a nivel<br> comercial</lI>
<img src="maletin.png" class="maletin">
<footer>
    <br>
    <p>Si te interesa nuestro producto contáctanos para mayor información:</p>
    <a href="https://www.instagram.com/__thermisch/">
        <img src="instagram.png" alt="Icono de ejemplo" id="custom-icon"></a>
    <a href="mailto:thermisch2024@gmail.com">
        <img src="Gmail.png" alt="Icono de ejemplo" id="custom-ico"></a>
    <a href="https://wa.me/573148977233">
        <img src="whatsapp.png" id="custom-iconn"></a>
</footer>
</section>
</body>
</html>