<!DOCTYPE html>

<head>
<link rel="icon" href="icono2.png" type="image/x-icon">
    <center>
        <title>VISION</title>
    </center>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="GUANTE 2.css" />
</head>

<body>
    <header>
        <center class="cuadrado">
            <h1>
                <img src="sin_fondo.png" id="LOGO"></img>
                <a href="objetivoC.html" id="direccion1">OBJETIVOS A CORTO PLAZO</a>
                <a href="objetivoL.html" id="direccion2">OBJETIVO A LARGO PLAZO</a>
                <a href="mision.html" id="mision">MISION</a>
                <a href="GUANTE.html" id="vision">INICIO</a>
            </h1>
        </center>
    </header>
   <section class="diseño">
   <center>
    <h2 class="t1">VISION</h2>
    </center>
  <p id="p1">Queremos llegar<br> a mejorar el<br> trabajo y<br> saber las condiciones<br> de mismo y<br> con ayuda del<br> sensor de <br>signos vitales<br>
    prevenir<br> enfermedades</p>
    <img src = "lupa.png" class="lupa">
<footer>
    <br>
    <p>Si te interesa nuestro producto contáctanos para mayor información:</p>
    <a href="https://www.instagram.com/__thermisch/">
        <img src="instagram.png" alt="Icono de ejemplo" id="custom-icon"></a>
    <a href="mailto:thermisch2024@gmail.com">
        <img src="Gmail.png" alt="Icono de ejemplo" id="custom-ico"></a>
    <a href="https://wa.me/573148977233">
        <img src="whatsapp.png" id="custom-iconn"></a>
</footer>
 </section>
</body>
</html>